<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網路行銷購物網</title>
    <style>
        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
        }

        #top {
            width: 1024px;
            height: 120px;
            background: url('./image/0401.jpg');
        }

        /*  */
        #top a {
            font-size: 52px;
            font-family: 標楷體;
            color: #fff;
            text-decoration: none;
            text-shadow: 10px 10px 15px #333;
            /* 以下三行是水平、垂直置中 + 點選任意範圍皆可回首頁 */
            text-align: center;
            line-height: 120px;
            display: block;
            /* background: red; */
        }

        #marquee {
            width: 1024px;
            height: 30px;
            font-size: 19px;
            font-family: "標楷體";
            color: #00F;
            /* 垂直 */
            line-height: 30px;
            /* 背景圖，marquee 與 content都有 */
            background: url(./image/0402.jpg);
        }

        #content {
            width: 1024px;
            height: calc(768px - 120px - 30px - 78px);
            background: url(./image/0402.jpg);
        }

        #content iframe {
            width: 1024px;
            height: calc(768px - 120px - 30px - 78px);
        }

        #footer {
            width: 1024px;
            height: 78px;
            color: #fff;
            /* 不用加單位，表示倍數 */
            line-height: 2;
            font-family: "標楷體";
            background: #666600;
        }

        #footer a {
            /* 為點選瀏覽的顏色 #FFFFFF */
            /* a 預設自帶文字藍色，無法藉由父容器的顏色設定改變，要再對其做顏色改變 */
            color: #fff;
            text-decoration: none;
        }

        /* 已點選(拜訪)的顏色 */
        /* 要恢復顏色需去清除瀏覽紀錄 */
        /* ctrl + shift + del 可以清除瀏覽資料 */
        #footer a:visited {
            color: #f99;
        }
    </style>
</head>

<body>
    <!-- 背景音樂 -->
    <!-- 記得加上 autoplay 以及對回首頁點一下，頁籤會顯示喇叭的圖示，開啟右下角的音量 -->
    <audio src="./music/0401.mp3" autoplay></audio>
    <div id="main">
        <div id="top"><a href="./index.html">流行精品購物網站</a></div>
        <div id="marquee">
            <marquee>大家來購物網！精品商品特價大拍賣！要買要快！</marquee>
        </div>
        <div id="content">
            <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">
            <a href="./results/message.html" target="iframe">訪客留言版</a><br>
            <span>網頁設計及維護：02kawajyyyj、最近更新日期：2024/10/21</span>
        </div>
    </div>
</body>

</html>