<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: auto;
            text-align: center;
            /* 儲存格合併，但題目沒有要求 */
            border-collapse: collapse;
        }

        td {
            border: 1px solid #333;
        }

        img {
            height: 150px;
            vertical-align: middle;
        }

        tr {
            height: 150px;
        }

        td:nth-child(1) {
            width: 200px;
        }

        td:nth-child(2),
        td:nth-child(3) {
            width: 300px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><a href="./results/purchase.html" target="iframe">流行皮件</a></td>
            <td><a href="./results/leather1.html" target="_blank"><img src="./image/0403.jpg"></a></td>
            <td><a href="./results/leather2.html" target="_blank"><img src="./image/0404.jpg"></a></td>
        </tr>
        <tr>
            <td>流行鞋區</td>
            <td><img src="./image/0405.jpg"></td>
            <td><img src="./image/0406.jpg"></td>
        </tr>
        <tr>
            <td>流行飾品</td>
            <td><img src="./image/0407.jpg"></td>
            <td><img src="./image/0408.jpg"></td>
        </tr>
    </table>
</body>

</html>