<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: auto;
            text-align: center;
            /* 儲存格合併，但題目沒有要求 */
            border-collapse: collapse;
            background: #FFFF99;
        }

        td {
            border: 1px solid #333;
            width: 400px;
        }

        tr:nth-child(odd) {
            height: 100px;
        }

        tr:nth-child(even) {
            height: 150px;
        }

        img {
            height: 150px;
            vertical-align: middle;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <table>
            <tr>
                <td>真皮皮包</td>
                <td>真皮短夾</td>
            </tr>
            <tr>
                <td><img src="../image/0403.jpg"></td>
                <td><img src="../image/0404.jpg"></td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="r1" value="購買" checked>購買
                    <input type="radio" name="r1" value="不購買">不購買
                    <input type="radio" name="r1" value="考慮中">考慮中
                </td>
                <td>
                    <input type="radio" name="r2" value="購買">購買
                    <input type="radio" name="r2" value="不購買">不購買
                    <input type="radio" name="r2" value="考慮中" checked>考慮中
                </td>
            </tr>
        </table>
        <p>
            <input type="submit" value="送出" onclick="showMsg(form.r1.value, form.r2.value)">
            <input type="reset" value="重置">
        </p>
    </form>

    <script>
        // 在輸入法為中文的時候，ctrl + alt + , 可以叫出輸入法整合器，可以輸入 ●
        function showMsg(msg1, msg2) {
            alert(`
            流行皮件選購確認：

            ●真皮皮包：${msg1}
            ●真皮短夾：${msg2}
            `)
        }
    </script>
</body>

</html>